<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="safe-secure.html">Safe & Secure</a></li>
            <li><a href="tech-lit-U.html">Tech Lit U</a></li>
        </ul>
 <img src="images/TL-About-Us Banner.png" alt="Logo">
    </nav>
    
    <div id="container">
        
        <main>
            <section>
                <div id="multi_col">
                    <div class="col col_text">
                        <h1>Welcome to Tech Literate!</h1>
                        <h2>My name is Carolyn Miller, and I am the founder of Tech Literate. I'm so glad you found us!</h2>
                        <p>I have been around computers since the 1980's. I consider myself very
                    fortunate to have that much experience under my belt tech-wise, but I know that not everyone
                    in my age group has that type of knowledge. As I watch our world become more and more dependent on technology
                    for EVERYTHING, from using a phone to checking in for your doctor's appoint, I began to realize how this wonderful
                    thing called technology can be very scary for some in my generation.
                    Tech Literate was founded to help change the narrative that being older means you don't know squat about technology.
                    For many years you've probably considered yourself at the top of your game, we are here to help even the playing field for you 
                    in this new game called Technology!</p>
                    </div>
                     <div class="col">
                        <img src="images/Carolyn-Miller-BlueShirt.jpg" alt="group">


            </div>
     </div>
    <footer>&copy; 2025 Tech Literate</footer>
    </div>
    
</body>
    
</html>                
            </section>
    </nav>
    
    
    
    
</body>
</html>

